# VirgoBot

./: .gitignore  README.md  VirgoBot.slnx  chat-monitor.js  douyin-client.js  douyin-ws-client.js
.github/workflows/: release.yml
VirgoBot/: Program.cs  VirgoBot.csproj
VirgoBot/Channels/: HttpServerHost.cs  ILinkMessageHandler.cs  RouteRegistry.cs  TelegramBotHandler.cs
VirgoBot/Channels/Handlers/: AgentApiHandler.cs  AuthApiHandler.cs  ChannelApiHandler.cs  ConfigApiHandler.cs  ContactApiHandler.cs  HttpResponseHelper.cs  McpApiHandler.cs  ProviderApiHandler.cs  ScheduledTaskApiHandler.cs  SessionApiHandler.cs  SkillApiHandler.cs  StatusApiHandler.cs  VoiceApiHandler.cs
VirgoBot/Configuration/: ApiStandard.cs  AppConstants.cs  Config.cs  ConfigLoader.cs  ExperimentalConfig.cs  ExperimentalConfigLoader.cs  McpConfigLoader.cs
VirgoBot/Contracts/: ChatRequest.cs
VirgoBot/Features/Email/: EmailManager.cs  EmailNotificationDispatcher.cs  EmailService.cs
VirgoBot/Features/Voice/: VoiceService.cs
VirgoBot/Functions/: ContactFunctions.cs  DouyinFunctions.cs  EmailFunctions.cs  FileFunctions.cs  FunctionDefinition.cs  FunctionRegistry.cs  ILinkFunctions.cs  InteractiveShellFunctions.cs  PlaywrightFunctions.cs  ScheduledTaskFunctions.cs  ShellFunctions.cs  SkillLoader.cs  SkillManagementFunctions.cs  SkillMdParser.cs  SoulFunctions.cs  StickerFunctions.cs  SystemFunctions.cs  TelegramFunctions.cs
VirgoBot/Helpers/: ActivityMonitor.cs  ClaudeService.cs  ColorLog.cs  Config.cs  ContactService.cs  EmailManager.cs  EmailService.cs  FunctionRegistry.cs  ILinkBridgeService.cs  LLMService.cs  MemoryService.cs  MessageHelper.cs  PlaywrightService.cs  StickerService.cs
VirgoBot/InlineKeyboards/: ChatMessage.cs
VirgoBot/Integrations/ILink/: ILinkBridgeService.cs
VirgoBot/Models/: ScheduledTask.cs
VirgoBot/Resource/: RULE.md
VirgoBot/Services/: ActivityMonitor.cs  ContactService.cs  Gateway.cs  ILinkLoginService.cs  LLMService.cs  LogService.cs  McpClientService.cs  MemoryService.cs  PlaywrightService.cs  ScheduledTaskService.cs  ServiceContainer.cs  ShellSession.cs  ShellSessionService.cs  StickerService.cs  TokenStatsService.cs  WebSocketClientManager.cs
VirgoBot/Utilities/: ColorLog.cs  HashHelper.cs  ImageCompressor.cs  MessageHelper.cs  MessageSplitter.cs
VirgoBot/config/: RULE.md  config.json
VirgoBot/stickers/: stickers.json
script/: douyin-chat-monitor.js
scripts/: install.ps1  install.sh
skills/: manage_skills.json
webapp/: .gitignore  package-lock.json  package.json
webapp/src/: App.tsx  main.tsx
webapp/src/components/: ImagePreview.tsx
webapp/src/config/: site.ts
webapp/src/i18n/: index.tsx
webapp/src/i18n/locales/: en.ts  zh.ts
webapp/src/layout/: BottomNav.tsx  DefaultLayout.tsx  Navbar.tsx
webapp/src/routes/: index.tsx
webapp/src/services/: api.ts
webapp/src/styles/: globals.css
(+71 files in other folders)
